In [1]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('../../PROject DATA/fifa_ranking.csv')
df= df .loc[:,['rank', 'country_full', 'country_abrv', 'cur_year_avg_weighted', 'rank_date','two_year_ago_weighted', 'three_year_ago_weighted']]
df=df.replace({"IR Iran": "Iran"})
df

,rank,country_full,country_abrv,cur_year_avg_weighted,rank_date,two_year_ago_weighted,three_year_ago_weighted
0,1,Germany,GER,0.0,1993-08-08,0.0,0.0
1,2,Italy,ITA,0.0,1993-08-08,0.0,0.0
2,3,Switzerland,SUI,0.0,1993-08-08,0.0,0.0
3,4,Sweden,SWE,0.0,1993-08-08,0.0,0.0
4,5,Argentina,ARG,0.0,1993-08-08,0.0,0.0
...,...,...,...,...,...,...,...
57788,206,Anguilla,AIA,0.0,2018-06-07,0.0,0.0
57789,206,Bahamas,BAH,0.0,2018-06-07,0.0,0.0
57790,206,Eritrea,ERI,0.0,2018-06-07,0.0,0.0
57791,206,Somalia,SOM,0.0,2018-06-07,0.0,0.0
57792,206,Tonga,TGA,0.0,2018-06-07,0.0,0.0

In [3]:
df['weighted_points'] = df['cur_year_avg_weighted'] + df['two_year_ago_weighted'] + df['three_year_ago_weighted']
df['rank_date'] = pd.to_datetime(df['rank_date'])

matches = pd.read_csv('../../PROject DATA/results.csv')
matches =  matches.replace({'Germany DR': 'Germany', 'China': 'China PR'})
matches['date'] = pd.to_datetime(matches['date'])

In [4]:
world_cup = pd.read_csv('../../PROject DATA/WC 2022 .csv')
world_cup = world_cup.loc[:, ['Team', 'Group', 'First match \nagainst', 'Second match\n against', 'Third match\n against']]
world_cup = world_cup.dropna(how='all')
world_cup = world_cup.replace({"IRAN": "Iran", "Costarica": "Costa Rica", "Porugal": "Portugal", "Korea" : "Korea Republic"})

In [5]:
df.head()

,rank,country_full,country_abrv,cur_year_avg_weighted,rank_date,two_year_ago_weighted,three_year_ago_weighted,weighted_points
0,1,Germany,GER,0.0,1993-08-08,0.0,0.0,0.0
1,2,Italy,ITA,0.0,1993-08-08,0.0,0.0,0.0
2,3,Switzerland,SUI,0.0,1993-08-08,0.0,0.0,0.0
3,4,Sweden,SWE,0.0,1993-08-08,0.0,0.0,0.0
4,5,Argentina,ARG,0.0,1993-08-08,0.0,0.0,0.0

In [6]:
matches.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0.0,0.0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4.0,2.0,Friendly,London,England,False
2,1874-03-07,Scotland,England,2.0,1.0,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2.0,2.0,Friendly,London,England,False
4,1876-03-04,Scotland,England,3.0,0.0,Friendly,Glasgow,Scotland,False

In [7]:
world_cup.head()

,Team,Group,First match \nagainst,Second match\n against,Third match\n against
0,Qatar,A,Ecuador,Senegal,Netherland
1,Ecuador,A,Qatar,Netherland,Senegal
2,Senegal,A,Netherland,Qatar,Ecuador
3,Netherlands,A,Senegal,Ecuador,Qatar
4,England,B,IR Iran,USA,Wales

In [8]:
matches['tournament'].unique()

array(['Friendly', 'British Championship', 'Copa Lipton', 'Copa Newton',
       'Copa Premio Honor Argentino', 'Copa Premio Honor Uruguayo',
       'Copa Roca', 'Copa AmÃ©rica', 'Copa Chevallier Boutell',
       'Nordic Championship', 'International Cup', 'Baltic Cup',
       'Balkan Cup', 'FIFA World Cup', 'Copa Rio Branco',
       'FIFA World Cup qualification', 'Bolivarian Games',
       'CCCF Championship', 'NAFU Championship', 'Copa Oswaldo Cruz',
       'Pan American Championship', 'Copa del PacÃ­fico',
       "Copa Bernardo O'Higgins", 'AFC Asian Cup qualification',
       'Atlantic Cup', 'AFC Asian Cup', 'African Cup of Nations',
       'Copa Paz del Chaco', 'Merdeka Tournament',
       'UEFA Euro qualification', 'UEFA Euro',
       'Windward Islands Tournament',
       'African Cup of Nations qualification', 'Vietnam Independence Cup',
       'Copa Carlos Dittborn', 'Phillip Seaga Cup',
       'CONCACAF Championship', 'Copa Juan Pinto DurÃ¡n', 'Arab Cup',
       'South Pacific Games', 'CONCACAF Championship qualification',
       'Copa Artigas', 'GaNEFo', "King's Cup", 'Gulf Cup',
       'Indonesia Tournament', 'Korea Cup', 'Palestine Cup',
       'Brazil Independence Cup', 'Copa RamÃ³n Castilla',
       'Oceania Nations Cup', 'CECAFA Cup', 'Kuneitra Cup',
       'Copa FÃ©lix Bogado', 'Real Madrid 75th Anniversary Cup',
       'Beijing International Friendship Tournament', 'Kirin Cup',
       'CFU Caribbean Cup qualification', 'CFU Caribbean Cup',
       'AmÃ­lcar Cabral Cup', 'FIFA 75th Anniversary Cup',
       'Guangzhou International Friendship Tournament', 'Mundialito',
       'West African Cup', 'Nehru Cup', 'Merlion Cup', 'Great Wall Cup',
       'UDEAC Cup', 'Rous Cup', 'CONMEBOLâ€“UEFA Cup of Champions',
       'Lunar New Year Cup', 'Arab Cup qualification',
       'Tournoi de France', 'Malta International Tournament',
       'Matthews Cup', 'Tournament Burkina Faso', 'Island Games',
       'Dynasty Cup', 'Dakar Tournament', 'UNCAF Cup', 'Gold Cup',
       'USA Cup', 'Jordan International Tournament', 'Confederations Cup',
       'United Arab Emirates Friendship Tournament',
       'Oceania Nations Cup qualification', 'Simba Tournament',
       'SAFF Cup', 'AFF Championship', 'King Hassan II Tournament',
       'Cyprus International Tournament', 'Dunhill Cup',
       'COSAFA Cup qualification', 'COSAFA Cup', 'Gold Cup qualification',
       'SKN Football Festival', 'UNIFFAC Cup', 'WAFF Championship',
       'Millennium Cup', 'Cup of Ancient Civilizations',
       "Prime Minister's Cup", 'EAFF Championship', 'TIFOCO Tournament',
       'Afro-Asian Games', 'AFC Challenge Cup', 'FIFI Wild Cup',
       'ELF Cup', 'Viva World Cup', 'AFC Challenge Cup qualification',
       'African Nations Championship', 'VFF Cup', 'Dragon Cup',
       'ABCS Tournament', 'Nile Basin Tournament', 'Nations Cup',
       'Copa Confraternidad', 'Pacific Games',
       'SuperclÃ¡sico de las AmÃ©ricas', 'Kirin Challenge Cup', 'OSN Cup',
       'CONIFA World Football Cup', 'CONIFA European Football Cup',
       'Copa AmÃ©rica qualification', 'World Unity Cup',
       'Pacific Mini Games', 'Intercontinental Cup',
       'AFF Championship qualification', 'UEFA Nations League',
       'CONCACAF Nations League qualification',
       'African Nations Championship qualification',
       'Atlantic Heritage Cup', 'Inter Games Football Tournament',
       'CONCACAF Nations League', 'Three Nations Cup',
       'Mahinda Rajapaksa Cup', 'Navruz Cup',
       'CONIFA Africa Football Cup', 'CONIFA South America Football Cup',
       "MSG Prime Minister's Cup"], dtype=object)

In [9]:
matches=matches[matches['tournament']!='Friendly']
matches.shape

(26635, 9)

In [10]:
import datetime

df['year']=df['rank_date'].dt.year
matches['year']=matches['date'].dt.year

df_sub=df[df['rank_date']>'2011-08-24']
matches_sub = matches[matches['date']>'2011-08-24']

In [11]:
df_sub=df_sub[['rank','country_full','weighted_points','year']]
df_sub=df_sub.groupby(['year','country_full'],as_index=False).agg({'rank':'mean','weighted_points':'mean',})

matches_sub

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year
33647,2011-08-27,Fiji,Tahiti,3.0,0.0,Pacific Games,Boulari,New Caledonia,True,2011
33649,2011-08-27,New Caledonia,Vanuatu,5.0,0.0,Pacific Games,NoumÃ©a,New Caledonia,False,2011
33651,2011-08-27,Papua New Guinea,Cook Islands,4.0,0.0,Pacific Games,Boulari,New Caledonia,True,2011
33652,2011-08-27,Solomon Islands,Guam,7.0,0.0,Pacific Games,NoumÃ©a,New Caledonia,True,2011
33653,2011-08-27,Tuvalu,American Samoa,4.0,0.0,Pacific Games,NoumÃ©a,New Caledonia,True,2011
...,...,...,...,...,...,...,...,...,...,...
44055,2022-09-27,Norway,Serbia,0.0,2.0,UEFA Nations League,Oslo,Norway,False,2022
44056,2022-09-27,Sweden,Slovenia,1.0,1.0,UEFA Nations League,Stockholm,Sweden,False,2022
44057,2022-09-27,Kosovo,Cyprus,5.0,1.0,UEFA Nations League,Pristina,Kosovo,False,2022
44058,2022-09-27,Greece,Northern Ireland,3.0,1.0,UEFA Nations League,Athens,Greece,False,2022
44059,2022-09-30,Fiji,Solomon Islands,NaN,NaN,MSG Prime Minister's Cup,Luganville,Vanuatu,True,2022

In [12]:
matches_all= matches_sub.merge(df_sub,left_on=['home_team','year'], right_on=['country_full', 'year'], how='inner')
matches_all = matches_all.merge(df_sub, left_on=['away_team', 'year'], right_on=['country_full', 'year'], how='inner')
matches_all.drop(['date', 'tournament', 'city', 'country', 'year', 'country_full_x', 'country_full_y'], axis=1, inplace=True)
matches_all

,home_team,away_team,home_score,away_score,neutral,rank_x,weighted_points_x,rank_y,weighted_points_y
0,Fiji,Tahiti,3.0,0.0,True,153.750000,145.775000,183.000000,64.912500
1,New Caledonia,Tahiti,3.0,1.0,False,160.000000,118.680000,183.000000,64.912500
2,New Caledonia,Vanuatu,5.0,0.0,False,160.000000,118.680000,173.000000,92.050000
3,American Samoa,Vanuatu,0.0,8.0,True,199.000000,15.177500,173.000000,92.050000
4,Guam,Vanuatu,1.0,4.0,True,188.500000,35.850000,173.000000,92.050000
...,...,...,...,...,...,...,...,...,...
3686,Singapore,Indonesia,1.0,0.0,False,171.666667,82.538333,162.000000,79.978333
3687,Thailand,Indonesia,4.0,2.0,False,125.500000,193.713333,162.000000,79.978333
3688,Singapore,Timor-Leste,6.0,1.0,False,171.666667,82.538333,190.333333,41.820000
3689,Thailand,Timor-Leste,7.0,0.0,False,125.500000,193.713333,190.333333,41.820000
3690,Indonesia,Timor-Leste,3.0,1.0,False,162.000000,79.978333,190.333333,41.820000

In [15]:
matches_all['weighted_diff'] = matches_all['weighted_points_x'] - matches_all['weighted_points_y']
matches_all['rank_diff'] = matches_all['rank_x'] - matches_all['rank_y']
matches_all['neutral'] = matches_all['neutral'].astype(int)
matches_all['is_win'] = (matches_all['home_score'] - matches_all['away_score']).apply(lambda x: 1 if x>0 else 0)
train = matches_all.drop(['home_team', 'away_team', 'home_score', 'away_score'], axis=1)
train=train.rename(columns={'is_win':'label'})
train.to_csv('WC cleaned data.csv')
train

,neutral,rank_x,weighted_points_x,rank_y,weighted_points_y,weighted_diff,rank_diff,label
0,1,153.750000,145.775000,183.000000,64.912500,80.862500,-29.250000,1
1,0,160.000000,118.680000,183.000000,64.912500,53.767500,-23.000000,1
2,0,160.000000,118.680000,173.000000,92.050000,26.630000,-13.000000,1
3,1,199.000000,15.177500,173.000000,92.050000,-76.872500,26.000000,0
4,1,188.500000,35.850000,173.000000,92.050000,-56.200000,15.500000,0
...,...,...,...,...,...,...,...,...
3686,0,171.666667,82.538333,162.000000,79.978333,2.560000,9.666667,1
3687,0,125.500000,193.713333,162.000000,79.978333,113.735000,-36.500000,1
3688,0,171.666667,82.538333,190.333333,41.820000,40.718333,-18.666667,1
3689,0,125.500000,193.713333,190.333333,41.820000,151.893333,-64.833333,1
3690,0,162.000000,79.978333,190.333333,41.820000,38.158333,-28.333333,1